{
  "development": {
    "username": "drive",
    "password": "'drive.password'",
    "database": "drive",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "drive",
    "password": "'drive.password'",
    "database": "drive",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "drive",
    "password": "'drive.password'",
    "database": "drive",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
